<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game || Rock Paper Scissors</title>
    <link rel="icon" href="image/game-icon.svg">
    <link rel="stylesheet" href="css/games.css">
    
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="header-container">
            <a href="index.html">&lt;</a>
            <img src="image/games-logo.png" alt="games logo">
            <h2>ROCK PAPER SCISSORS</h2>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <article class="games-container">
            <section class="section-content">
                <div class="player-content">
                    <h3>PLAYER 1</h3>
                    <div>
                        <img class="shape shape-rock" src="image/rock.png" alt="rock">
                    </div>
                    <div>
                        <img class="shape shape-paper" src="image/paper.png" alt="paper">
                    </div>
                    <div>
                        <img class="shape shape-scissor" src="image/scissor.png" alt="scissor">
                    </div>
                </div>

                <div class="description-content">
                    <div class="game-prediction">
                        <p>VS</p>
                    </div>
                </div>

                <div class="computer-content">
                    <h3>COM</h3>
                    <div>
                        <img class="shape shape-rock" src="image/rock.png" alt="rock">
                    </div>
                    <div>
                        <img class="shape shape-paper" src="image/paper.png" alt="paper">
                    </div>
                    <div>
                        <img class="shape shape-scissor" src="image/scissor.png" alt="scissor">
                    </div>
                </div>
            </section>

            <section class="section-reset">
                <img class="reset-game" src="image/reset.png" alt="reset game">
            </section>

        </article>
    </main>
    <!-- End Main -->
    <script defer src="js/games.js"></script>
</body>

</html>
